### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/data_csv.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [2]:
purchase_data.head()

               Name  Age AgeGroup  Item ID Item Name  Item Price
0  Junayd Pemberton   42    Adult      108    button        8.51
1     Phebe Maguire   40    Adult      143    eraser       11.03
2      Sara Shaffer   40    Adult       92     knife        0.20
3      Cathy George   31    Adult      100    wallet       10.95
4    Haiden Schmidt   45    Adult      131      vase        4.85

## Customer Count

* Display the total number of customers

In [3]:
# Calculate the number of customers


# create a dataframe


# show the dataframe

   Total Customers
0              576

## Purchase Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
# get the number of unique items


# get the average price per item


# get the number of purchases (count)


# get the total of all items purchased (sum)


# create the summary table


# round the data in the summary table so that decimal amounts have 2 decimal places


# format the Average Item Price to show the dollar sign and 2 decimal places


# format the Total of All Purchases to show the dollar sign and 2 decimal places

# display the summary table

,# of Unique Items,Avg Item Price,Number of Item Purchases,Total of All Purchases
0,179,$5.54,780,"$4,317.30"

## Customer Demographics

* Percentage and Count of Child Customers

* Percentage and Count of Teen Customers

* Percentage and Count of Adult Customers

* Percentage and Count of Senior Citizen Customers

In [5]:
# take the value counts of the Age groups ( think that there may be more than 1 purchase per customer ** drop the duplicates**)




# calculate the percentages of the Age groups


# create the customer demographics dataframe


# round the decimal values to show 2 decimal places


# display the DataFrame

                Total % of Customers
Adult             370         64.24%
Senior Citizen    118         20.49%
Teen               61         10.59%
Child              27          4.69%


## Purchasing Analysis (Age Group)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by age group




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
# run basic calculations (USE GROUP BY!!!)
# calculate the total counts of purchases by each Age Group

# calculate the average amount per purchase per Age Group

# calculate the total amounts of purchases per Age Group


# Calculate the normalized purchasing (Average total per person in each age group) 
# HINT: use the totals from the customer demographics data frame above


# create the data frame


# format the data frame dollar columns


# display the data frame

,Purchase Count,Avg Purchase Price,Total Purchase Amount,Avg Total Purchase Per Customer
Adult,494,$5.57,"$2,749.45",$7.43
Child,32,$5.09,$162.89,$6.03
Senior Citizen,167,$5.40,$901.40,$7.64
Teen,87,$5.79,$503.56,$8.26

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [7]:
# create the bins for the ages


# use the age demo data frame to cut the ages into their bins and make a new data frame column


# calculate the numbers and percentages by each age group

# first, calculate the total count for each age group

# calculate the percentages within each age group



# build the dataframe



# display the dataframe (sort the panda index)

       Total Count Percentage of Customers
<13             27                   4.69%
13-20           61                  10.59%
21-30           81                  14.06%
31-40           89                  15.45%
41-50           84                  14.58%
50-65          116                  20.14%
65+            118                  20.49%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:
# bin the purchase_data data frame by age using the age bins

               Name  Age AgeGroup  Item ID Item Name  Item Price Age Range
0  Junayd Pemberton   42    Adult      108    button        8.51     41-50
1     Phebe Maguire   40    Adult      143    eraser       11.03     41-50
2      Sara Shaffer   40    Adult       92     knife        0.20     41-50
3      Cathy George   31    Adult      100    wallet       10.95     31-40
4    Haiden Schmidt   45    Adult      131      vase        4.85     41-50

In [9]:
# run basic calculations (USE GROUP BY!!!)
# calculate the total counts of purchases by each Age Range

# calculate the average amount per purchase per Age Range

# calculate the total amounts of purchases per Age Range


# Calculate the normalized purchasing (Average total per person in each age group) 
# HINT: use the total count from the age demographics data frame from a few cells ago


# create the data frame


# format the data frame dollar columns


# display the data frame

,Purchase Count,Avg Purchase Price,Total Purchase Amount,Avg Total Purchase Per Customer
<13,32,$5.09,$162.89,$6.03
13-20,87,$5.79,$503.56,$8.26
21-30,111,$5.43,$602.96,$7.44
31-40,113,$6.58,$743.13,$8.35
41-50,110,$5.11,$561.55,$6.69
50-65,160,$5.26,$841.81,$7.26
65+,167,$5.40,$901.40,$7.64

## Top Spending Customers

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [10]:
# identify the top spending customers (HINT: GROUP BY the name column)
# calculate the purchase count

# calculate the average price per user's purchase

# calculate the total of all of the user's purchases


# make a data frame


# display the data frame and sort the values based on the total of all of the customers' purchases


# format the data frame dollar columns


# display the data frame

                   Purchase Count Avg Purchase Price Total of all Purchases
Name
Diesel England                  3             $12.75                 $38.25
Ruby-May Monaghan               4              $9.03                 $36.10
Naomi John                      5              $6.86                 $34.31
Callan Amos                     3             $10.57                 $31.72
Kameron Collins                 3             $10.01                 $30.02

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [11]:
# Retrieve the Item ID, Item Name, and Item Price columns
itemData = purchase_data.loc[:, ["Item ID", "Item Name", "Item Price"]]

# Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value
itemCounts = itemData.groupby(["Item ID", "Item Name"]).count()["Item Price"].rename("# of Purchases")
avgItemPrice = itemData.groupby(["Item ID", "Item Name"]).mean()["Item Price"]
totalItemPurchase = itemData.groupby(["Item ID", "Item Name"]).sum()["Item Price"].rename("Total Purchase Value")


# create the data frame
itemDF = pd.DataFrame({
    "# of Purchases": itemCounts,
    "Item Price": avgItemPrice,
    "Total Purchase Value": totalItemPurchase
})

# sort the data frame by the number of purchases
mostPopularItemDF = itemDF.sort_values("# of Purchases", ascending=False)

# format the data frame dollar columns
mostPopularItemDF["Item Price"] = mostPopularItemDF["Item Price"].map("${:,.2f}".format)
mostPopularItemDF["Total Purchase Value"] = mostPopularItemDF["Total Purchase Value"].map("${:,.2f}".format)

# show the data frame
mostPopularItemDF.head()

                    # of Purchases Item Price Total Purchase Value
Item ID Item Name
92      knife                   13      $7.84              $101.92
178     bowl                    12      $4.98               $59.73
145     twezzers                 9      $8.09               $72.80
132     cookie jar               9      $5.36               $48.28
108     button                   9      $7.02               $63.17

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [12]:
# Sort the above table by total purchase value in descending order
mostProfitableItemDF = itemDF.sort_values("Total Purchase Value", ascending=False)

# format the data frame dollar columns
mostProfitableItemDF["Item Price"] = mostProfitableItemDF["Item Price"].map("${:,.2f}".format)
mostProfitableItemDF["Total Purchase Value"] = mostProfitableItemDF["Total Purchase Value"].map("${:,.2f}".format)

mostProfitableItemDF.head()

                   # of Purchases Item Price Total Purchase Value
Item ID Item Name
92      knife                  13      $7.84              $101.92
145     twezzers                9      $8.09               $72.80
108     button                  9      $7.02               $63.17
7       door                    7      $8.89               $62.21
178     bowl                   12      $4.98               $59.73